spring.application.name=UrlShortener

server.port=8080
# === Database connection ===
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/short_urls
spring.datasource.username=postgres
spring.datasource.password=W8vCoi7n37N85KxRbeKQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# === Flyway ===
spring.flyway.schemas = public
spring.flyway.locations=classpath:/db/migration

spring.flyway.baselineOnMigrate = true
spring.flyway.placeholder-prefix=$$$
spring.flyway.placeholder-suffix=$$$
spring.flyway.placeholders.super_admin_user_name=root

# === Logging ===
logging.level.root=INFO
logging.level.com.rabchuk.UrlShortener=DEBUG
logging.file.name=./logs/application.log
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
